author: Mohammad Rahmani
core-version: >=5.2.5
created: 20230106095515439
description: presentation and slideshow
list: readme license history
modified: 20230106100246836
name: Tamasha
plugin-type: plugin
source: https://github.com/kookma/TW-Tamasha
tags: 
title: $:/plugins/kookma/tamasha
type: application/json
version: 0.50

{"tiddlers":{"$:/plugins/kookma/tamasha/animations/slideIn":{"text":".tamasha-animation-slidedown{position:relative;animation:animatetop .4s}@keyframes animatetop{from{top:-300px;opacity:0}to{top:0;opacity:1}}.tamasha-animation-slideleft{position:relative;animation:animateleft .4s}@keyframes animateleft{from{left:-300px;opacity:0}to{left:0;opacity:1}}.tamasha-animation-slideright{position:relative;animation:animateright .4s}@keyframes animateright{from{right:-300px;opacity:0}to{right:0;opacity:1}}.tamasha-animation-slideup{position:relative;animation:animatebottom .4s}@keyframes animatebottom{from{bottom:-300px;opacity:0}to{bottom:0;opacity:1}}.tamasha-animation-slidezoom{animation:animatezoom .8s ease-out}@keyframes animatezoom{from{transform:scale(0)}to{transform:scale(1)}}","created":"20210130184033628","modified":"20210131150814704","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/tamasha/history":{"created":"20210107204722366","modified":"20210206063137311","type":"text/vnd.tiddlywiki","text":"Full change log  https://kookma.github.io/TW-Tamasha/#ChangeLog\n\n* ''0.5.0'' -- 2021.02.10 -- maintenance release\n* ''0.4.2'' -- 2021.02.02 -- linear scaling of font size, new kimia theme\n* ''0.4.1'' -- 2021.02.01 -- css and ui cleanup\n* ''0.4.0'' -- 2021.01.27 -- dynamic font size for slide\n* ''0.3.0'' -- 2021.01.25 -- new shortcut keys, new transition effects for progress bar\n* ''0.2.0'' -- 2021.01.24 -- beta release\n* ''0.1.0'' -- 2020.12.12 -- alpha release\n"},"$:/plugins/kookma/tamasha/license":{"created":"20210107204722371","modified":"20230106113923155","type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2020 - 2023 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<"},"$:/plugins/kookma/tamasha/macros/frame":{"created":"20210119143256561","modified":"20210131165620152","tags":"$:/tags/Macro/Tamasha","type":"text/vnd.tiddlywiki","text":"\\define presentation-frame-focus-selector().$(myState)$\n\\define presentation-frame-class()tamasha-presentation-frame $(myState)$\n\\define slideBackground()[<stateNavigatorTid>get[text]] ~[tag<mainTag>first[]] :and[get[background]addprefix[background-color:]addsuffix[;]]"},"$:/plugins/kookma/tamasha/macros/navigator":{"created":"20201231071150623","modified":"20210129140329956","tags":"$:/tags/Macro/Tamasha","type":"text/vnd.tiddlywiki","text":"\\define stateNavigatorTid()$:/state/tamasha/navigator/$(currentTiddler)$/$(myState)$\n\\define loopSlides()[tag<mainTag>$(loopState)$[]]</mainTag>\n\\define goHome()<$action-setfield $tiddler=<<stateNavigatorTid>>text={{{[tag<mainTag>nth[]]}}}/>\n\\define goEnd()<$action-setfield $tiddler=<<stateNavigatorTid>>text={{{[tag<mainTag>last[]]}}}/>\n\\define nextSlide()\n<$let currentTid={{{[<stateNavigatorTid>get[text]]~[tag<mainTag>nth[]]}}}>\n<$list filter=\"[<loopShow>match[yes]then[first]else[last]]\"variable=loopState>\n<$action-setfield $tiddler=<<stateNavigatorTid>>text={{{[tag<mainTag>after<currentTid>]~[subfilter<loopSlides>]}}}/>\n</$list>\t\n\n\\end\n\\define previousSlide()\n<$let currentTid={{{[<stateNavigatorTid>get[text]]}}}>\n<$list filter=\"[<loopShow>match[yes]then[last]else[first]]\"variable=loopState>\n<$action-setfield $tiddler=<<stateNavigatorTid>>text={{{[tag<mainTag>before<currentTid>]~[subfilter<loopSlides>]}}}/>\n</$list>\t\t\n\n\\end\n\\define navigator()\n<$list filter=\"[<stateNavigatorTid>get[text]]~[tag<mainTag>nth[]]\"emptyMessage=\"No slide existed or wrong input\"variable=currentSlide>\n\t<div class=<<animationClass>>>\n\t<$transclude tiddler=<<myTemplate>>mode=block/>\n\t</div>\n</$list> \n\\end"},"$:/plugins/kookma/tamasha/macros/presenter":{"created":"20210122151112086","modified":"20210212131032732","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define presenter(tag loop:no footer template:vanilla theme:vanda animation state)\n\\import [[$:/tags/Macro/Tamasha]tagging[]]\n<$vars mainTag=<<__tag__>>loopShow=<<__loop__>>slideFooter=<<__footer__>>myTemplate={{{[[$:/tags/Tamasha/Template]tagging[]search:title<__template__>]~$:/plugins/kookma/tamasha/templates/vanilla}}}myTheme={{{[[$:/tags/Tamasha/Theme]tagging[]getindex<__theme__>]~[<__theme__>]}}}animationClass={{{[<__animation__>trim[]!is[blank]addprefix[tamasha-animation-]]}}}myState={{{[<__state__>trim[]is[blank]then[presenter]else<__state__>addsuffix<qualify>]}}}SlidesCount={{{[tag<__tag__>count[]]}}}>\n<$keyboard actions=<<toggle-presentation-mode>>key=F>\n<$keyboard actions=<<toggle-author-mode>>key=escape>\n<$keyboard key=\"H home\"actions=<<goHome>>>\n<$keyboard key=\"E end\"actions=<<goEnd>>>\n<$keyboard key=\"right down enter space\"actions=<<nextSlide>>>\n<$keyboard key=\"left up backspace\"actions=<<previousSlide>>>\n\n<div class=<<myTheme>>>\n<div class=<<presentation-frame-class>>style={{{[subfilter<slideBackground>]}}}tabindex=1>\n\n<div class={{{[<statePresentTid>getindex[overlayClass]]~tamasha-overlay}}}style={{{[subfilter<slideBackground>]}}}>\n<$transclude tiddler=\"$:/plugins/kookma/tamasha/ui/slide\"mode=block/>\n</div>\n\n<div>\n<$transclude tiddler=\"$:/plugins/kookma/tamasha/ui/slide\"mode=block/>\n</div>\n\n</div>\n</div>\n\n</$keyboard>\n</$keyboard>\n</$keyboard>\n</$keyboard>\n</$keyboard>\n</$keyboard>\n\n<$reveal type=match stateTitle=<<statePresentTid>>stateIndex=mode text=presentation-mode>\n<style>body { overflow: hidden; /* Hide scrollbars */ }</style>\n</$reveal>\n\n\n\\end"},"$:/plugins/kookma/tamasha/macros/toggle":{"created":"20201231090618034","modified":"20210129122518224","tags":"$:/tags/Macro/Tamasha","type":"text/vnd.tiddlywiki","text":"\\define statePresentTid()$:/state/tamasha/presentation/$(currentTiddler)$/$(myState)$\n\\define toggle-presentation-mode()\n<$action-setfield $tiddler=<<statePresentTid>>$value=\"tamasha-overlay open\"$index=overlayClass/>\n<$action-setfield $tiddler=<<statePresentTid>>$index=mode $value=presentation-mode/>\n<$action-sendmessage $param=<<presentation-frame-focus-selector>>$message=tm-focus-selector/>\n\\end\n\\define toggle-author-mode()\n<$action-setfield $tiddler=<<statePresentTid>>$index=overlayClass $value=tamasha-overlay/>\n<$action-setfield $tiddler=<<statePresentTid>>$index=mode $value=author-mode/>\n<$action-sendmessage $param=<<presentation-frame-focus-selector>>$message=tm-focus-selector/>\n\\end"},"$:/plugins/kookma/tamasha/readme":{"created":"20210107204722374","modified":"20210129122518233","type":"text/vnd.tiddlywiki","text":"; Tamasha\nTamasha is a presentation app based on Tiddlywiki 5.1.23+\n\n;Code and demo\nFor learning plugin features, syntax, tutorial and examples see the plugin demo and code pages\n\n* Demo: https://kookma.github.io/TW-Tamasha/\n* Code: https://github.com/kookma/TW-Tamasha\n"},"$:/plugins/kookma/tamasha/styles/buttons":{"created":"20201231045002172","modified":"20210129122518307","tags":"$:/tags/Stylesheet","type":"text/vnd.tiddlywiki","text":".tamasha-viewer-nav {\n\tvisibility: hidden;\n\topacity: 0.02;\n  transition: visibility 0.5s, opacity 0.75s linear;\n\nfont-size:1.3em;\n\tbackground-color: <<colour background>>;\n\t/*border: 2px solid #9a9a9aaa;*/\n}\n\n.tamasha-presentation-frame:hover .tamasha-viewer-nav {\n\tvisibility: visible;\n\topacity: 0.6;\n}\n\n.tamasha-nav-button svg{\n\tfill: #9a9a9a;\n}\n\n.tamasha-nav-button:hover svg{\n/*\tfill: #ffffff; */\n    fill: <<color foreground>>\n}\n.tamasha-nav-button,\n.tamasha-nav-button:focus {\n\toutline:none;\n}\n\n.tamasha-viewer-nav .tamasha-toolbar-separator {\n\tbackground-color:#9a9a9a;\n}"},"$:/plugins/kookma/tamasha/styles/content":{"text":".tamasha-slide-content{border:1px dotted orange}","created":"20201231044947045","modified":"20210206103551486","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/tamasha/styles/footer":{"text":".tamasha-slide-footer span{opacity:.8}","created":"20210115133308688","modified":"20210129122518323","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/tamasha/styles/frame":{"created":"20210117164656409","modified":"20210129122518330","tags":"$:/tags/Stylesheet","type":"text/vnd.tiddlywiki","text":".tamasha-presentation-frame{\n  border: 1px solid #B2FBF6CC;\n}\n.tamasha-presentation-frame:focus{\n\toutline:none;\n}"},"$:/plugins/kookma/tamasha/styles/layout/buttons":{"text":".tamasha-viewer-nav{left:1.5rem;position:absolute;bottom:1rem;border-radius:2px;padding:4px 10px}.tamasha-viewer-nav .tamasha-toolbar-separator{display:inline-block;width:2px;height:1.3em;margin:0 4px;vertical-align:top}","created":"20210106134346667","modified":"20210129122518339","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/tamasha/styles/layout/content":{"text":".tamasha-slide-content{font-size:1.3rem;line-height:1.85rem;padding:5px 30px;margin:0 auto;max-width:900px;height:480px;overflow:hidden;margin-bottom:4rem}.tamasha-overlay .tamasha-slide-content{font-size:clamp(1rem,4vh,2.5rem);line-height:clamp(1.5rem,6vh,4rem);height:auto;padding:10px 8vh}.tamasha-slide-content img{max-width:95%;max-height:95%}","created":"20210106135745822","modified":"20210207195904778","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/tamasha/styles/layout/footer":{"text":".tamasha-slide-footer{position:absolute;left:0;right:0;margin-left:auto;margin-right:auto;bottom:1rem;max-width:100%;overflow:hidden;text-align:center;display:inline-block;max-width:40%}","created":"20210115104602585","modified":"20210129122518356","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/tamasha/styles/layout/frame":{"text":".tamasha-presentation-frame{position:relative;width:100%;height:100%}","created":"20210117092237012","modified":"20210129122518364","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/tamasha/styles/layout/overlay":{"text":".tamasha-overlay{height:0;position:fixed;top:0;left:0;z-index:1500;overflow-y:hidden;width:100%}.tamasha-overlay.open{height:100%;max-height:100%}","created":"20210106134000981","modified":"20210206192517413","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/tamasha/styles/layout/progressbar":{"text":".tamasha-progress{left:0;bottom:0;position:absolute;width:100%;height:4px}.tamasha-progress .bar{display:block;height:100%;width:100%;transform-origin:0 0;transform:sclaeX(0);transition:transform .8s ease-in-out}","created":"20210115133910870","modified":"20210129153532287","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/tamasha/styles/layout/slidelist":{"text":".tamasha-popup{left:50px;position:absolute;bottom:60px;padding-right:30px;border-radius:4px;max-height:50%;overflow-y:auto;max-width:50%}.tamasha-popup .tc-btn-invisible{text-align:left}","created":"20210106140729502","modified":"20210131180409213","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/tamasha/styles/layout/slidenumber":{"text":".tamasha-slide-number{position:absolute;bottom:1rem;right:1.5rem}.tamasha-number-circle{box-sizing:content-box;width:1.5em;height:1.5em;line-height:1.5em;text-align:center;border-radius:50%}","created":"20210106140007444","modified":"20210129122518399","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/tamasha/styles/layout/uisetting":{"created":"20210202180320935","modified":"20210207044826942","tags":"$:/tags/Stylesheet","type":"text/vnd.tiddlywiki","text":".noslidenumber .tamasha-slide-number{display:none}\n.noprogressbar .tamasha-progress{display:none}\n.nonavbutton .tamasha-viewer-nav {display:none}"},"$:/plugins/kookma/tamasha/styles/overlay":{"created":"20201231041850064","modified":"20210206192759390","tags":"$:/tags/Stylesheet","type":"text/vnd.tiddlywiki","text":".tamasha-overlay {\n\ttransition-property: all;\n\ttransition-duration: 1s;\n\ttransition-timing-function: cubic-bezier(0, 1, 0.5, 1);\n\tbackground-color:<<colour background>>;\n}\n"},"$:/plugins/kookma/tamasha/styles/progressbar":{"created":"20210110170610895","modified":"20210131184913509","tags":"$:/tags/Stylesheet","type":"text/vnd.tiddlywiki","text":"\\define progress-light()#e5e5e5\n\\define progress-dark()#494949\n\\define bar-light()#9a9a9a\n\\define bar-dark()#d79921\n<$let palette={{{[[$:/palette]get[text]removeprefix[$:/palettes/]]}}}light=\"Blanca Blue Muted ContrastLight DesertSand Rocker SolarFlare SolarizedLight SpartanDay Vanilla [[Notebook Beige]] [[Notebook Grey]]\"dark=\"ContrastDark CupertinoDark DarkPhotos GruvboxDark Nord SolarizedDark SpartanNight Twilight\">\n<$list filter=\"[enlist<dark>search:title<palette>then[dark]else[light]]\"variable=colorMacro>\n\n.tamasha-progress{\n\tbackground-color:<$macrocall $name={{{[<colorMacro>addprefix[progress-]]}}}/>;\n}\n.tamasha-progress .bar{\n\tbackground-color:<$macrocall $name={{{[<colorMacro>addprefix[bar-]]}}}/>;\n}\n</$list>\n"},"$:/plugins/kookma/tamasha/styles/scrollbars":{"text":".tamasha-popup::-webkit-scrollbar{width:20px}.tamasha-popup::-webkit-scrollbar-track{background-color:transparent}.tamasha-popup::-webkit-scrollbar-thumb{background-color:#666;border-radius:20px;border:6px solid transparent;background-clip:content-box}.tamasha-popup::-webkit-scrollbar-thumb:hover{background-color:#909090}","created":"20210101193022396","modified":"20210131184304342","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/tamasha/styles/slidelist":{"text":".tamasha-popup{background-color:#323232;font-size:1em;box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}.tamasha-popup .tc-btn-invisible{color:#b9b9b9}.tamasha-popup button:focus{outline:0}.tamasha-popup li::marker{color:#b9b9b9}.tamasha-popup .currentSlide .tc-btn-invisible,.tamasha-popup .currentSlide::marker{color:#fff;font-size:.9em}","created":"20210101161416909","modified":"20210131180440752","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/tamasha/styles/slidenumber":{"created":"20210101212605633","modified":"20210129122518439","tags":"$:/tags/Stylesheet","type":"text/vnd.tiddlywiki","text":".tamasha-number-circle {\n\tborder: 0.1em solid #666;\n\tfont-size: 1.2em;\n\tfont-weight:300;\n\tbackground: <<colour background>>;\n\tcolor: #666;\n\topacity:0.9;\n}"},"$:/plugins/kookma/tamasha/templates/nolink":{"created":"20210131183020336","modified":"20210131183212076","tags":"$:/tags/Tamasha/Template","type":"text/vnd.tiddlywiki","text":"\\define tv-wikilinks()no\n<h2 class=title><$transclude tiddler=<<currentSlide>>field=title/></h2>\n<$transclude tiddler=<<currentSlide>>mode=block/>"},"$:/plugins/kookma/tamasha/templates/simple":{"created":"20201231073430523","modified":"20210131183003513","tags":"$:/tags/Tamasha/Template","type":"text/vnd.tiddlywiki","text":"<$transclude tiddler=<<currentSlide>>mode=block/>"},"$:/plugins/kookma/tamasha/templates/vanilla":{"created":"20210126130000247","modified":"20210131182956741","tags":"$:/tags/Tamasha/Template","type":"text/vnd.tiddlywiki","text":"<h2 class=title><$link to=<<currentSlide>>/></h2>\n<$transclude tiddler=<<currentSlide>>mode=block/>"},"$:/plugins/kookma/tamasha/themes/composite":{"text":"vanda: vanda\nmitra: mitra\nkimia: kimia\nroya: vanda roya\nhoma: vanda homa\nleila: mitra leila\nirana: vanda irana","type":"application/x-tiddler-dictionary","created":"20210124104008856","modified":"20210131181446453","tags":"$:/tags/Tamasha/Theme"},"$:/plugins/kookma/tamasha/themes/homa":{"text":".homa .tamasha-presentation-frame,.homa .tamasha-overlay{color:#fff;background-image:linear-gradient(to left,#4d154f,#3b0f2f,#230c18,#000)}.homa .tamasha-presentation-frame a:link{color:yellow}.homa .tamasha-presentation-frame a:visited{color:#0f0}.homa .tamasha-slide-content pre{background-color:#230c18}.homa .tamasha-slide-content table th,.homa .tamasha-slide-content table thead td{background-color:#4d154f}.homa .tamasha-slide-content table tfoot td{background-color:#4d154f}","created":"20210124104512255","modified":"20210131181305897","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/tamasha/themes/irana":{"text":".irana .tamasha-presentation-frame,.irana .tamasha-overlay{color:#efefef;background-color:#e52;background-image:url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23FB3'/%3E%3Cstop offset='1' stop-color='%23ee5522'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%23f7882b'/%3E%3Cstop offset='1' stop-color='%23ee5522'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0.1' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E\");background-attachment:fixed;background-size:cover}.irana .tamasha-slide-content pre{background-color:#2e2e2e}.irana .tamasha-slide-content table th,.irana .tamasha-slide-content table thead td{background-color:#e52}.irana .tamasha-slide-content table tfoot td{background-color:#ef5d23}.irana .tamasha-presentation-frame a:link{color:#efefef}","created":"20210124105817944","modified":"20210212173129235","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/tamasha/themes/kimia":{"text":".kimia .tamasha-slide-number,.kimia .tamasha-viewer-nav{display:none}.kimia .tamasha-slide-content{font-weight:500}.kimia .tamasha-slide-content .title{font-family:Impact,sans-serif;font-weight:300}","created":"20210124154218942","modified":"20210212174701165","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/tamasha/themes/leila":{"text":".leila .tamasha-presentation-frame,.leila .tamasha-overlay{color:#fff;background:linear-gradient(90deg,#4b6cb7 0%,#182848 100%)}.leila .tamasha-presentation-frame a:link{color:yellow}.leila .tamasha-presentation-frame a:visited{color:#0f0}.leila .tamasha-slide-content pre{background-color:#182848}.leila .tamasha-slide-content table th,.leila .tamasha-slide-content table thead td{background-color:#4b6cb7}","created":"20210124104852479","modified":"20210131181305924","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/tamasha/themes/mitra":{"text":".mitra .tamasha-slide-content{display:flex;align-items:center;justify-content:center;text-align:center}.mitra .tamasha-slide-content{font-weight:500}.mitra .tamasha-slide-content .title{font-size:1.5em;line-height:1.5em;font-weight:500}.mitra .tamasha-slide-content ol,.mitra .tamasha-slide-content ul,.mitra .tamasha-slide-content li{text-align:left}.mitra .tamasha-slide-content code,.mitra .tamasha-slide-content pre{font-size:.9em;line-height:1.2em;text-align:left}.mitra .tamasha-slide-content table td,.mitra .tamasha-slide-content table th{font-size:.8em;font-weight:400}.mitra .tamasha-slide-content table caption{caption-side:top;font-size:1em;margin-bottom:.2rem}","created":"20210118164232308","modified":"20210212165733105","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/tamasha/themes/moon":{"text":".moon .tamasha-presentation-frame,.moon .tamasha-overlay{color:#333;background-color:#f7fbfc}.moon .tamasha-slide-content{font-family:'Lato',sans-serif;font-weight:400}.moon .tamasha-slide-content h2{font-family:'News Cycle',Impact,sans-serif;font-size:3rem}.moon .tamasha-overlay.open .tamasha-slide-content{height:unset;width:unset}.moon .tamasha-slide-content .title{font-weight:300}.moon .tamasha-slide-content code,.moon .tamasha-slide-content pre{font-family:'Inconsolata',monospace;font-size:.9em;line-height:1.2em;text-align:left}","created":"20210208152311844","modified":"20210212093249579","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/tamasha/themes/roya":{"text":".roya .tamasha-presentation-frame,.roya .tamasha-overlay{color:#000;background-color:#fa0;background-image:url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23ffb100' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23ffb800' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23ffbf00' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23ffc500' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23ffcc00' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23ffd624' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23ffe038' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23ffeb49' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23fff558' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23ffff66' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E\");background-attachment:fixed;background-size:cover}","created":"20210124102959224","modified":"20210212173051523","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/tamasha/themes/vanda":{"text":".vanda .tamasha-slide-content code,.vanda .tamasha-slide-content pre{font-size:.9em;line-height:1.2em;text-align:left}.vanda .tamasha-slide-content table td,.vanda .tamasha-slide-content table th{font-size:.8em;font-weight:400}.vanda .tamasha-slide-content table caption{caption-side:top;font-size:1em;margin-bottom:.2rem}","created":"20210120160001447","modified":"20210212165715603","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/tamasha/ui/buttons":{"created":"20201231162035877","modified":"20210129122518531","type":"text/vnd.tiddlywiki","text":"\\define btn-toggle-presentation-mode()<$button class=\"tc-btn-invisible tamasha-nav-button\"actions=<<toggle-presentation-mode>>> {{$:/core/images/full-screen-button}} \n\\define btn-toggle-author-mode()<$button class=\"tc-btn-invisible tamasha-nav-button\"actions=<<toggle-author-mode>>>{{$:/core/images/close-button}}\n<div class=tamasha-viewer-nav>\n<$button class=\"tc-btn-invisible tamasha-nav-button\"actions=<<previousSlide>>>{{$:/core/images/left-arrow}}\n</$button>\n<$button class=\"tc-btn-invisible tamasha-nav-button\"actions=<<nextSlide>>>{{$:/core/images/right-arrow}}\n</$button>\n<div class=tamasha-toolbar-separator>&nbsp;</div>\n<$button class=\"tc-btn-invisible tamasha-nav-button\"actions=\"<$action-listops $tiddler=<<stateListboxTid>>$field=text $subfilter=+[toggle[slideList]]/>\">\n\t {{$:/core/images/down-arrow}}\n</$button>\n<div class=tamasha-toolbar-separator>&nbsp;</div>\n<$list filter=\"[<statePresentTid>getindex[mode]match[presentation-mode]]\"emptyMessage=\"<<btn-toggle-presentation-mode>>\"variable=ignore>\n <<btn-toggle-author-mode>>\n</$list>\n"},"$:/plugins/kookma/tamasha/ui/content":{"created":"20201231053912984","modified":"20210129122518539","type":"text/vnd.tiddlywiki","text":"<div class=tamasha-slide-content>\n<<navigator>>\n</div>\n"},"$:/plugins/kookma/tamasha/ui/footer":{"created":"20210115074727216","modified":"20210129122518546","type":"text/vnd.tiddlywiki","text":"<div class=tamasha-slide-footer>\n<span><<slideFooter>></span>\n"},"$:/plugins/kookma/tamasha/ui/progressbar":{"created":"20210112195456179","modified":"20210212122627735","type":"text/vnd.tiddlywiki","text":"\\define calculate-progress()\n<span style={{{[tag<mainTag>allbefore{$(stateNavigatorTid)$!!text}count[]add[1]divide<SlidesCount>fixed[2]addprefix[transform:scaleX(]addsuffix[);]]}}}class=bar>\n</span>\n\\end\n<div class=tamasha-progress>\n\t<<calculate-progress>>\n</div>\n"},"$:/plugins/kookma/tamasha/ui/slide":{"created":"20210114052937118","modified":"20210131180949356","type":"text/vnd.tiddlywiki","text":"<$transclude tiddler=\"$:/plugins/kookma/tamasha/ui/content\"mode=block/>\n<$transclude tiddler=\"$:/plugins/kookma/tamasha/ui/footer\"mode=block/>\n<$transclude tiddler=\"$:/plugins/kookma/tamasha/ui/buttons\"mode=block/>\n<$transclude tiddler=\"$:/plugins/kookma/tamasha/ui/slidelist\"mode=block/>\n<$transclude tiddler=\"$:/plugins/kookma/tamasha/ui/slidenumber\"mode=block/>\n<$transclude tiddler=\"$:/plugins/kookma/tamasha/ui/progressbar\"mode=block/>"},"$:/plugins/kookma/tamasha/ui/slidelist":{"created":"20201231205342137","modified":"20210131180949432","tags":"$:/tags/Macro/Tamasha","type":"text/vnd.tiddlywiki","text":"\\define stateListboxTid()$:/state/tamasha/listbox/$(currentTiddler)$/$(myState)$\n\\define gotoSlide()\n<$action-setfield $tiddler=<<stateNavigatorTid>>text=<<selectedTid>>/>\n<$action-listops $tiddler=<<stateListboxTid>>$field=text $subfilter=+[toggle[slideList]]/>\n<$action-sendmessage $param=<<presentation-frame-focus-selector>>$message=tm-focus-selector/>\n\\end\n<$list filter=\"[<stateListboxTid>get[text]match[slideList]]\"variable=null>\n<div class=tamasha-popup>\n<ol>\n<$list filter=\"[tag<mainTag>]\"variable=selectedTid>\n<li class={{{[<stateNavigatorTid>get[text]match<selectedTid>then[currentSlide]]}}}>\n<$button actions=<<gotoSlide>>class=tc-btn-invisible>\n<$view tiddler=<<selectedTid>>field=title/>\n</$button>\n</li>\n</$list>\n</ol>\n</div>\n</$list>\n"},"$:/plugins/kookma/tamasha/ui/slidenumber":{"created":"20210102082138734","modified":"20210129122518568","type":"text/vnd.tiddlywiki","text":"\\define calc-slideNumber()\n<$let currentTid={{{[<stateNavigatorTid>get[text]]~[tag<mainTag>nth[]]}}}>\n<$text text={{{[tag<mainTag>allbefore:include<currentTid>count[]pad[2]]}}}/>\n\n\\end\n<div class=tamasha-slide-number>\n<div class=tamasha-number-circle><<calc-slideNumber>></div>\n"}}}