created: 20201231090618034
modified: 20210129122518224
tags: $:/tags/Macro/Tamasha
title: $:/plugins/kookma/tamasha/macros/toggle
type: text/vnd.tiddlywiki

\define statePresentTid()  $:/state/tamasha/presentation/$(currentTiddler)$/$(myState)$

\define toggle-presentation-mode() 
<$action-setfield $tiddler=<<statePresentTid>> $index="overlayClass" $value="tamasha-overlay open"/>
<$action-setfield $tiddler=<<statePresentTid>> $index="mode" $value="presentation-mode"/>
<$action-sendmessage $message="tm-focus-selector" $param=<<presentation-frame-focus-selector>> />
\end
\define toggle-author-mode()
<$action-setfield $tiddler=<<statePresentTid>> $index="overlayClass" $value="tamasha-overlay"/>
<$action-setfield $tiddler=<<statePresentTid>> $index="mode" $value="author-mode"/>
<$action-sendmessage $message="tm-focus-selector" $param=<<presentation-frame-focus-selector>> />
\end